/* Base Styles and Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-text: #666;
    --bg-color: #f9f9f9;
    --white: #ffffff;
    --border-color: #ddd;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    cursor: pointer;
    transition: var(--transition);
}

/* Add this to your base.css */
body.modal-open {
    overflow: hidden;
}

/* Improve modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    position: relative;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    margin: auto;
}

.action-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.action-btn:hover {
    background-color: var(--secondary-color);
}

.action-btn:disabled {
    background-color: var(--light-text);
    cursor: not-allowed;
}

/* Main Content Styles */
main {
    flex: 1;
    padding: 2rem;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 2rem 0;
    color: var(--light-text);
}

/* Responsive Base Styles */
@media (max-width: 768px) {
    /* Add base responsive styles here */
}