/* In css/components/cart.css - add these styles */

/* Add this to your css/components/cart.css file */
.clear-cart-btn {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #f8f8f8;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.clear-cart-btn:hover {
    background-color: #f1f1f1;
}

.clear-cart-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.remove-item-btn {
    color: var(--accent-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.1rem;
    transition: var(--transition);
}

.remove-item-btn:hover {
    color: darkred;
    transform: scale(1.2);
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    background-color: #f8f8f8;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.quantity-btn:hover {
    background-color: #e6e6e6;
}

.quantity-value {
    min-width: 40px;
    text-align: center;
    padding: 0.5rem 0;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.item-total {
    font-weight: 600;
    min-width: 80px;
    text-align: right;
    color: var(--accent-color);
}


.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.cart-item-details {
    flex: 1;
    margin: 0 1rem;
}

.cart-item-title {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    font-weight: 600;
    color: var(--accent-color);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    background-color: var(--bg-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.quantity-btn:hover {
    background-color: var(--border-color);
}

.quantity-value {
    width: 40px;
    text-align: center;
    padding: 0.5rem 0;
    font-weight: 600;
}

.item-total {
    font-weight: 600;
    min-width: 80px;
    text-align: right;
}

.remove-item-btn {
    color: var(--accent-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.5rem;
}

.remove-item-btn:hover {
    color: var(--error-color);
}

.cart-summary {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.cart-summary h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--border-color);
}

#cart-subtotal {
    font-weight: 700;
    color: var(--accent-color);
}

#checkout-btn {
    background-color: var(--success-color);
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
}

#checkout-btn:hover {
    background-color: #25a25a;
}

#checkout-btn:disabled {
    background-color: var(--light-text);
    cursor: not-allowed;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: var(--light-text);
    font-size: 1.1rem;
}

/* Add a nice clear cart button */
.clear-cart-btn {
    background-color: transparent;
    color: var(--light-text);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    font-size: 0.9rem;
}

.clear-cart-btn:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}