/* Category Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Category Card */
.category-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.category-name {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.category-product-count {
    color: var(--light-text);
}

.category-actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.edit-btn, .delete-btn {
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.edit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.delete-btn {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
}

/* Responsive Category Grid */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}