/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, 
.form-group textarea, 
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-switch {
    text-align: center;
    margin-top: 1rem;
}

.auth-form {
    padding: 1rem 0;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}