/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.75rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    padding: 0.5rem;
    font-weight: 500;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
}

.user-panel {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-panel button {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-color);
}

.user-panel button:hover {
    color: var(--primary-color);
}

#login-btn, #register-btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

#login-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

#register-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

#login-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

#register-btn:hover {
    background-color: var(--secondary-color);
}

#logged-in-state {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#username {
    font-weight: 600;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Responsive header */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    nav {
        order: 3;
        width: 100%;
        margin-top: 1rem;
        display: none;
    }
    
    nav.active {
        display: block;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .mobile-toggle {
        display: flex;
    }
}

@keyframes cartBump {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.cart-bump {
    animation: cartBump 0.5s ease;
}