/* In css/components/modals.css - add these styles */
.product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.product-detail-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.product-detail h2 {
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}

.product-detail-price {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-detail-description {
    margin-bottom: 1.5rem;
    line-height: 1.7;
    text-align: left;
    width: 100%;
}

.product-detail-stock {
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--light-text);
    text-align: left;
    width: 100%;
}

.product-detail-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-selector label {
    font-weight: 500;
}

.detail-quantity-control {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.quantity-input {
    width: 50px;
    text-align: center;
    padding: 0.5rem 0;
    border: none;
    font-weight: 600;
    -moz-appearance: textfield; /* Firefox */
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-to-cart-detail-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .product-detail-actions {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .add-to-cart-detail-btn {
        width: auto;
        margin-top: 0;
    }
}