/* Toast Notification */
#toast-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: 4px;
    color: var(--white);
    margin-top: 0.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 250px;
    max-width: 350px;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.error {
    background-color: var(--error-color);
}

.toast.warning {
    background-color: var(--warning-color);
}

.toast-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    margin-left: 1rem;
}