{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechXpressPlatformDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Jwt": {
        "SecretKey": "ThisIsASecretKeyForJwtGeneration123456",
        "Issuer": "https://localhost:7228",
        "Audience": "https://localhost:7228"
    }
}
